# currency-api-v1

./: HELP.md  Instructions.md  build.gradle  logFile
src/main/java/ru/maxal/abtask/currencyservice/: CurrencyserviceApplication.java
src/main/java/ru/maxal/abtask/currencyservice/client/: ExchangeratesClient.java  GifClient.java
src/main/java/ru/maxal/abtask/currencyservice/dto/currency/: CurrencyDto.java
src/main/java/ru/maxal/abtask/currencyservice/dto/gif/: Downsized.java  GifData.java  GifDto.java  Image.java
src/main/java/ru/maxal/abtask/currencyservice/exception/: GifNotFoundException.java
src/main/java/ru/maxal/abtask/currencyservice/restcontroller/: CurrencyController.java  TestController.java
src/main/java/ru/maxal/abtask/currencyservice/restcontroller/advice/: AdviceController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/maxal/abtask/currencyservice/: CurrencyserviceApplicationTests.java
src/test/java/ru/maxal/abtask/currencyservice/controllertest/: CurrencyControllerTest.java
src/test/resources/: application-test.properties
