2021-02-23 23:32:12.840  INFO 6084 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 6084 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-23 23:32:12.847  INFO 6084 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-23 23:32:13.696  INFO 6084 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=48de1756-473a-3646-852c-ee1deb03234c
2021-02-23 23:32:14.452  INFO 6084 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 23:32:14.557  INFO 6084 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 23:32:15.000  INFO 6084 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.609 seconds (JVM running for 4.526)
2021-02-23 23:32:16.275  INFO 6084 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-23 23:32:21.743  INFO 2684 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Starting CurrencyserviceApplication using Java 13.0.2 on maxxii with PID 2684 (C:\Users\maxxii\IdeaProjects\currencyservice\build\classes\java\main started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-23 23:32:21.745  INFO 2684 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : No active profile set, falling back to default profiles: default
2021-02-23 23:32:21.771  INFO 2684 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-23 23:32:22.214  INFO 2684 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f18be5d-4ef3-3fb9-8644-b944f7e735ce
2021-02-23 23:32:22.520  INFO 2684 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-23 23:32:22.526  INFO 2684 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-23 23:32:22.527  INFO 2684 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-02-23 23:32:22.594  INFO 2684 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-23 23:32:22.595  INFO 2684 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 823 ms
2021-02-23 23:32:22.691  INFO 2684 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-23 23:32:22.787  INFO 2684 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 23:32:22.828  INFO 2684 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 23:32:23.012  INFO 2684 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-23 23:32:23.063  INFO 2684 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Started CurrencyserviceApplication in 1.613 seconds (JVM running for 2.124)
2021-02-23 23:32:25.432  INFO 2684 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-23 23:32:25.433  INFO 2684 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-23 23:32:25.434  INFO 2684 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-23 23:32:39.816  INFO 2684 --- [http-nio-8080-exec-3] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.9985
2021-02-23 23:32:39.816  INFO 2684 --- [http-nio-8080-exec-3] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.2695
2021-02-23 23:32:53.704  INFO 2684 --- [http-nio-8080-exec-2] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.9985
2021-02-23 23:32:53.704  INFO 2684 --- [http-nio-8080-exec-2] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.2695
2021-02-23 23:49:08.686  INFO 8108 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Starting CurrencyserviceApplication using Java 13.0.2 on maxxii with PID 8108 (C:\Users\maxxii\IdeaProjects\currencyservice\build\classes\java\main started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-23 23:49:08.688  INFO 8108 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : No active profile set, falling back to default profiles: default
2021-02-23 23:49:08.721  INFO 8108 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-23 23:49:09.267  INFO 8108 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f18be5d-4ef3-3fb9-8644-b944f7e735ce
2021-02-23 23:49:09.714  INFO 8108 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-23 23:49:09.725  INFO 8108 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-23 23:49:09.725  INFO 8108 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-02-23 23:49:09.810  INFO 8108 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-23 23:49:09.811  INFO 8108 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1089 ms
2021-02-23 23:49:09.934  INFO 8108 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-23 23:49:10.064  INFO 8108 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 23:49:10.107  INFO 8108 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 23:49:10.324  INFO 8108 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-23 23:49:10.376  INFO 8108 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Started CurrencyserviceApplication in 2.047 seconds (JVM running for 2.639)
2021-02-23 23:49:49.314  INFO 8108 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-23 23:49:49.314  INFO 8108 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-23 23:49:49.315  INFO 8108 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-23 23:51:09.185  INFO 8108 --- [http-nio-8080-exec-4] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.9985
2021-02-23 23:51:09.186  INFO 8108 --- [http-nio-8080-exec-4] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.2695
2021-02-23 23:51:18.213  WARN 8108 --- [http-nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [feign.FeignException$Forbidden: [403 Forbidden] during [GET] to [https://openexchangerates.org/api/historical/2021-02-22.json?app_id=df4a59409c144519a65daccdf5e0717b&base=eur] [ExchangeratesClient#yesterday(String,String)]: [{
  "error": true,
  "status": 403,
  "message": "not_allowed",
  "description": "Changing the API `base` currency is available for Developer, Enterprise and Unlimited plan clients. Please upgrade, or contact support@openexchangerates.org with any questions."
}]]
2021-02-23 23:52:14.777  INFO 8108 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-23 23:55:09.930  INFO 14840 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Starting CurrencyserviceApplication using Java 13.0.2 on maxxii with PID 14840 (C:\Users\maxxii\IdeaProjects\currencyservice\build\classes\java\main started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-23 23:55:09.932  INFO 14840 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : No active profile set, falling back to default profiles: default
2021-02-23 23:55:09.961  INFO 14840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-23 23:55:10.414  INFO 14840 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f18be5d-4ef3-3fb9-8644-b944f7e735ce
2021-02-23 23:55:10.700  INFO 14840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-23 23:55:10.705  INFO 14840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-23 23:55:10.705  INFO 14840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-02-23 23:55:10.774  INFO 14840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-23 23:55:10.774  INFO 14840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 812 ms
2021-02-23 23:55:10.868  INFO 14840 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-23 23:55:10.974  INFO 14840 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 23:55:11.009  INFO 14840 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 23:55:11.192  INFO 14840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-23 23:55:11.241  INFO 14840 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Started CurrencyserviceApplication in 1.631 seconds (JVM running for 2.069)
2021-02-23 23:55:15.427  INFO 14840 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-23 23:55:15.428  INFO 14840 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-23 23:55:15.429  INFO 14840 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-23 23:55:16.340  WARN 14840 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [feign.FeignException$Forbidden: [403 Forbidden] during [GET] to [https://openexchangerates.org/api/historical/2021-02-22.json?app_id=df4a59409c144519a65daccdf5e0717b&base=eur] [ExchangeratesClient#yesterday(String,String)]: [{
  "error": true,
  "status": 403,
  "message": "not_allowed",
  "description": "Changing the API `base` currency is available for Developer, Enterprise and Unlimited plan clients. Please upgrade, or contact support@openexchangerates.org with any questions."
}]]
2021-02-23 23:55:29.318  INFO 14840 --- [http-nio-8080-exec-3] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.9985
2021-02-23 23:55:29.319  INFO 14840 --- [http-nio-8080-exec-3] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.2695
2021-02-23 23:55:37.241  INFO 14840 --- [http-nio-8080-exec-4] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.9985
2021-02-23 23:55:37.241  INFO 14840 --- [http-nio-8080-exec-4] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.2695
2021-02-23 23:57:15.985  INFO 10912 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 10912 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-23 23:57:15.988  INFO 10912 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-23 23:57:16.627  INFO 10912 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=48de1756-473a-3646-852c-ee1deb03234c
2021-02-23 23:57:17.476  INFO 10912 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 23:57:17.574  INFO 10912 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 23:57:17.959  INFO 10912 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.367 seconds (JVM running for 3.959)
2021-02-23 23:57:18.058  INFO 10912 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-23 23:57:48.878  INFO 2940 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 2940 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-23 23:57:48.880  INFO 2940 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-23 23:57:49.636  INFO 2940 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=48de1756-473a-3646-852c-ee1deb03234c
2021-02-23 23:57:50.498  INFO 2940 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 23:57:50.596  INFO 2940 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 23:57:50.983  INFO 2940 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.461 seconds (JVM running for 3.998)
2021-02-23 23:57:51.724  INFO 2940 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
