2021-02-27 19:49:22.838  INFO 7760 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Starting CurrencyserviceApplication using Java 13.0.2 on maxxii with PID 7760 (C:\Users\maxxii\IdeaProjects\currencyservice\build\classes\java\main started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-27 19:49:22.843  INFO 7760 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : No active profile set, falling back to default profiles: default
2021-02-27 19:49:22.885  INFO 7760 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-27 19:49:22.885  INFO 7760 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-27 19:49:23.466  INFO 7760 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f18be5d-4ef3-3fb9-8644-b944f7e735ce
2021-02-27 19:49:23.823  INFO 7760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-27 19:49:23.830  INFO 7760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-27 19:49:23.831  INFO 7760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-02-27 19:49:23.906  INFO 7760 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-27 19:49:23.907  INFO 7760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1021 ms
2021-02-27 19:49:24.013  INFO 7760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-27 19:49:24.120  INFO 7760 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-27 19:49:24.164  INFO 7760 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-27 19:49:24.355  INFO 7760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-27 19:49:24.404  INFO 7760 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Started CurrencyserviceApplication in 1.957 seconds (JVM running for 2.456)
2021-02-27 19:49:32.129  INFO 7760 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-27 19:49:32.130  INFO 7760 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-27 19:49:32.131  INFO 7760 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-02-27 19:49:39.634  INFO 7760 --- [http-nio-8080-exec-3] r.m.a.c.r.CurrencyController             : Today rates for RUB:74.5815
2021-02-27 19:49:39.635  INFO 7760 --- [http-nio-8080-exec-3] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.5815
2021-02-27 19:49:55.579  INFO 7760 --- [http-nio-8080-exec-4] r.m.a.c.r.CurrencyController             : Today rates for RUB:74.5815
2021-02-27 19:49:55.579  INFO 7760 --- [http-nio-8080-exec-4] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.5815
2021-02-27 20:02:46.014  INFO 13788 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Starting CurrencyserviceApplication using Java 13.0.2 on maxxii with PID 13788 (C:\Users\maxxii\IdeaProjects\currencyservice\build\classes\java\main started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-27 20:02:46.017  INFO 13788 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : No active profile set, falling back to default profiles: default
2021-02-27 20:02:46.052  INFO 13788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-27 20:02:46.052  INFO 13788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-27 20:02:46.502  INFO 13788 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f18be5d-4ef3-3fb9-8644-b944f7e735ce
2021-02-27 20:02:46.795  INFO 13788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-27 20:02:46.801  INFO 13788 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-27 20:02:46.801  INFO 13788 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-02-27 20:02:46.868  INFO 13788 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-27 20:02:46.869  INFO 13788 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 816 ms
2021-02-27 20:02:46.968  INFO 13788 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-27 20:02:47.068  INFO 13788 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-27 20:02:47.106  INFO 13788 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-27 20:02:47.310  INFO 13788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-27 20:02:47.364  INFO 13788 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Started CurrencyserviceApplication in 1.685 seconds (JVM running for 2.203)
2021-02-27 20:03:32.202  INFO 11252 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Starting CurrencyserviceApplication using Java 13.0.2 on maxxii with PID 11252 (C:\Users\maxxii\IdeaProjects\currencyservice\build\classes\java\main started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-27 20:03:32.205  INFO 11252 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : No active profile set, falling back to default profiles: default
2021-02-27 20:03:32.238  INFO 11252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-27 20:03:32.238  INFO 11252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-27 20:03:32.747  INFO 11252 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f18be5d-4ef3-3fb9-8644-b944f7e735ce
2021-02-27 20:03:33.086  INFO 11252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-27 20:03:33.094  INFO 11252 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-27 20:03:33.095  INFO 11252 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-02-27 20:03:33.168  INFO 11252 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-27 20:03:33.168  INFO 11252 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 930 ms
2021-02-27 20:03:33.286  INFO 11252 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-27 20:03:33.403  INFO 11252 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-27 20:03:33.442  INFO 11252 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-27 20:03:33.655  INFO 11252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-27 20:03:33.707  INFO 11252 --- [restartedMain] r.m.a.c.CurrencyserviceApplication       : Started CurrencyserviceApplication in 1.967 seconds (JVM running for 2.555)
2021-02-27 20:03:38.969  INFO 11252 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-27 20:03:38.970  INFO 11252 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-27 20:03:38.971  INFO 11252 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
