2021-02-24 11:28:15.638  INFO 1164 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 1164 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:28:15.639  INFO 1164 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:28:16.252  INFO 1164 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=48de1756-473a-3646-852c-ee1deb03234c
2021-02-24 11:28:16.879  INFO 1164 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:28:16.967  INFO 1164 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:28:17.330  INFO 1164 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.012 seconds (JVM running for 2.981)
2021-02-24 11:28:17.539  INFO 1164 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3190ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:28:18.338  INFO 1164 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:35:47.693  INFO 10920 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 10920 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:35:47.694  INFO 10920 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:35:48.403  INFO 10920 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:35:48.986  INFO 10920 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:35:49.075  INFO 10920 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:35:49.324  INFO 10920 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:35:49.324  INFO 10920 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:35:49.325  INFO 10920 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:35:49.449  INFO 10920 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.069 seconds (JVM running for 3.03)
2021-02-24 11:35:49.673  INFO 10920 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3253ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:35:51.419  INFO 10920 --- [Test worker] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.7625
2021-02-24 11:35:51.421  INFO 10920 --- [Test worker] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.1059
2021-02-24 11:35:51.688  INFO 10920 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:38:44.048  INFO 1276 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 1276 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:38:44.049  INFO 1276 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:38:44.775  INFO 1276 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:38:45.357  INFO 1276 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:38:45.440  INFO 1276 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:38:45.661  INFO 1276 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:38:45.661  INFO 1276 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:38:45.662  INFO 1276 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:38:45.784  INFO 1276 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.056 seconds (JVM running for 2.988)
2021-02-24 11:38:45.997  INFO 1276 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3199ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:38:48.187  INFO 1276 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:42:14.010  INFO 1796 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 1796 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:42:14.012  INFO 1796 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:42:14.717  INFO 1796 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:42:15.297  INFO 1796 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:42:15.390  INFO 1796 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:42:15.614  INFO 1796 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:42:15.615  INFO 1796 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:42:15.616  INFO 1796 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:42:15.748  INFO 1796 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.07 seconds (JVM running for 3.001)
2021-02-24 11:42:15.975  INFO 1796 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3227ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:42:17.547  INFO 1796 --- [Test worker] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.7625
2021-02-24 11:42:17.548  INFO 1796 --- [Test worker] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.1059
2021-02-24 11:42:17.747  INFO 1796 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:42:56.206  INFO 14852 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 14852 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:42:56.208  INFO 14852 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:42:56.892  INFO 14852 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:42:57.515  INFO 14852 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:42:57.615  INFO 14852 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:42:57.889  INFO 14852 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:42:57.889  INFO 14852 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:42:57.890  INFO 14852 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:42:58.026  INFO 14852 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.169 seconds (JVM running for 3.462)
2021-02-24 11:42:58.284  INFO 14852 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3718ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:42:59.957  INFO 14852 --- [Test worker] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.7625
2021-02-24 11:42:59.958  INFO 14852 --- [Test worker] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.1059
2021-02-24 11:43:00.112  INFO 14852 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:43:32.046  INFO 13048 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 13048 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:43:32.047  INFO 13048 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:43:32.766  INFO 13048 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:43:33.379  INFO 13048 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:43:33.467  INFO 13048 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:43:33.698  INFO 13048 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:43:33.698  INFO 13048 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:43:33.699  INFO 13048 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:43:33.828  INFO 13048 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.124 seconds (JVM running for 3.076)
2021-02-24 11:43:34.056  INFO 13048 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3303ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:43:35.593  INFO 13048 --- [Test worker] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.7625
2021-02-24 11:43:35.595  INFO 13048 --- [Test worker] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.1059
2021-02-24 11:43:35.747  INFO 13048 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:47:51.642  INFO 12696 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 12696 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:47:51.643  INFO 12696 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:47:52.280  INFO 12696 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:47:52.884  INFO 12696 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:47:52.975  INFO 12696 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:47:53.213  INFO 12696 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:47:53.213  INFO 12696 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:47:53.214  INFO 12696 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:47:53.341  INFO 12696 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.018 seconds (JVM running for 2.968)
2021-02-24 11:47:53.557  INFO 12696 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3184ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:47:55.682  INFO 12696 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:49:28.434  INFO 1312 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 1312 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:49:28.435  INFO 1312 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:49:29.047  INFO 1312 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:49:29.643  INFO 1312 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:49:29.731  INFO 1312 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:49:29.942  INFO 1312 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:49:29.942  INFO 1312 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:49:29.943  INFO 1312 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-02-24 11:49:30.079  INFO 1312 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 1.958 seconds (JVM running for 2.888)
2021-02-24 11:49:30.383  INFO 1312 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3191ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:49:32.169  INFO 1312 --- [Test worker] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.7625
2021-02-24 11:49:32.171  INFO 1312 --- [Test worker] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.1059
2021-02-24 11:49:32.466  INFO 1312 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:50:32.307  INFO 16028 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 16028 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:50:32.308  INFO 16028 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:50:32.936  INFO 16028 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:50:33.509  INFO 16028 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:50:33.598  INFO 16028 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:50:33.831  INFO 16028 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:50:33.832  INFO 16028 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:50:33.833  INFO 16028 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:50:33.986  INFO 16028 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.006 seconds (JVM running for 2.962)
2021-02-24 11:50:34.251  INFO 16028 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3225ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:50:36.268  INFO 16028 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:51:00.488  INFO 15240 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 15240 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:51:00.489  INFO 15240 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:51:01.199  INFO 15240 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:51:01.767  INFO 15240 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:51:01.849  INFO 15240 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:51:02.079  INFO 15240 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:51:02.079  INFO 15240 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:51:02.080  INFO 15240 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:51:02.211  INFO 15240 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.047 seconds (JVM running for 2.989)
2021-02-24 11:51:02.414  INFO 15240 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3191ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:51:04.242  INFO 15240 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:51:18.758  INFO 9108 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 9108 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:51:18.759  INFO 9108 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:51:19.368  INFO 9108 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:51:19.992  INFO 9108 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:51:20.076  INFO 9108 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:51:20.310  INFO 9108 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:51:20.310  INFO 9108 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:51:20.311  INFO 9108 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2021-02-24 11:51:20.447  INFO 9108 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.005 seconds (JVM running for 2.958)
2021-02-24 11:51:20.673  INFO 9108 --- [Test worker] org.eclipse.jetty.util.log               : Logging initialized @3183ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-24 11:51:22.472  INFO 9108 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-24 11:52:44.856  INFO 4000 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Starting CurrencyControllerTest using Java 13.0.2 on maxxii with PID 4000 (started by maxxii in C:\Users\maxxii\IdeaProjects\currencyservice)
2021-02-24 11:52:44.857  INFO 4000 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : No active profile set, falling back to default profiles: default
2021-02-24 11:52:45.493  INFO 4000 --- [Test worker] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bd9a8060-fdf6-3aa2-b1e7-71aab42fde2f
2021-02-24 11:52:46.101  INFO 4000 --- [Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-24 11:52:46.181  INFO 4000 --- [Test worker] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-24 11:52:46.411  INFO 4000 --- [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-02-24 11:52:46.411  INFO 4000 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-02-24 11:52:46.412  INFO 4000 --- [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2021-02-24 11:52:46.540  INFO 4000 --- [Test worker] r.m.a.c.c.CurrencyControllerTest         : Started CurrencyControllerTest in 2.022 seconds (JVM running for 2.987)
2021-02-24 11:52:48.025  INFO 4000 --- [Test worker] r.m.a.c.r.CurrencyController             : Today rates for RUB:73.7625
2021-02-24 11:52:48.027  INFO 4000 --- [Test worker] r.m.a.c.r.CurrencyController             : Yesterday rates for RUB:74.1059
2021-02-24 11:52:50.071  INFO 4000 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
