server.port=8080

logging.file.name=logFile


#openexchangerates API
feign.currencyclient.url=https://openexchangerates.org/api/
#id для openexchangerates API требуется в запросах
openexchangerates.app_id=df4a59409c144519a65daccdf5e0717b

#giphy API
feign.gif.url=https://api.giphy.com/v1/gifs
#key для giphy API требуется в запросах
giphy.api_key=lUIGH1pStl0faxe29SgPSDt5ZyZsOP94


#валюта по отношению к которой будем смотреть
currency.rate=RUB
#с каким количеством дней назад хотим сравнить текущий курс
currency.days_ago=1
#количество гиф, которые получаем в ответе от giphy API, и выбираем из них одну рандомную
gif.limit=10
#если курс по отношению к рублю за сегодня стал выше вчерашнего, то отдаем рандомную по этому поиску
search.gif.good_day=rich
#если курс по отношению к рублю за сегодня стал ниже вчерашнего, то отдаем рандомную по этому поиску
seach.gif.bad_day=broke

